* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

nav {
    width: 100%;
    text-align: center;
    background-color: bisque;
}

nav a {
    display: inline-block;
    margin: 15px;
    padding: 0 0 5px 0;
    color: #003054;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.2s ease-in-out;
}

nav a:hover {
    border-bottom: 1px solid #003054;
}

.workplace {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 618px;
    background-color: blanchedalmond;
    margin: 0 auto;
    text-align: center;
}

.workplace img {
    margin-top: 50px;
}

.ground {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 200px;
    background-color: #DCDCDC;
    bottom: 115px;
    border-bottom-left-radius: 650%;
    border-bottom-right-radius: 650%;
}

.portfolio {
    background-color: #56913C;
    width: 100%;
    height: 860px;
}

.cards {
    padding-top: 300px;
    justify-content: center;
    display: grid;
    grid-template-columns: 400px  400px  400px;
    grid-template-rows: 220px 220px;
    grid-template-areas:
           ". . ."
           "action action action";
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
}

.card .iconBox {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.8s ease-in-out;
    background-color: #ffffff;
}

.card:hover .iconBox {
    transform: translateY(-100%);
}

.card .iconBox i {
    color: #171717;
    padding-top: 50px;
}

.action {
    grid-area: action;
    font-size: 32pt;
}

.action p {
    padding: 5px 20px;
    color: #171717;
    border: 3px solid #56913C;
    transition: 0.5s ease-in-out;
}

.action p:hover {
    background-color: #56913C;
    color: #ffffff;
    cursor: pointer;
}

.contentBox {
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: #171717;
    text-align: center;
    padding: 20px;
}

.contentBox p {
    margin-bottom: 25px;
    margin-top: 10px;
}

.contentBox a {
    text-decoration: none;
    padding: 5px 10px;
    color: #ffffff;
    border: 2px solid #56913C;
    transition: 0.5s ease-in-out;
}

.contentBox a:hover {
    color: #ffffff;
    background-color: #56913C;
    border: 2px solid #56913C;
}

.card .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.8s ease-in-out;
}

.card .layer.layer1 {
    background: #00192c;
    transform: translateY(100%);
}

.card:hover .layer.layer1 {
    background: #00192c;
    transform: translateY(-100%);
}

.card .layer.layer2 {
    background: #002642;
    transform: translateY(200%);
}

.card:hover .layer.layer2 {
    background: #002642;
    transform: translateY(-100%);
}

.skills {
    background-color: #171717;
    width: 100%;
    height: 900px;    
}

.sp-container {
    display: grid;
}